NODE_ENV=development
PORT=3000
# USERNAME=yuthandar
DATABASE=mongodb+srv://yuthandar:<PASSWORD>@cluster0.iwtxkly.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=slcGzalvN4sODitS


JWT_SECRET=little-ultra-secure-password-and-long-password
JWT_EXPIRES_IN=90d 
# JWT_EXPIRES_IN=5000 (5s expired)